In [80]:
import pandas as pd
import numpy

## 1. corona.xlsx 파일엔 1월20일 부터 1월30일까지의 중국과 타국에서의 COVID19 확진자 추이가 담겨있다.
 + 이 엑셀을 pandas.DataFrame으로 불러온 뒤 '한국' column을 만들어서 다음의 데이터를 추가하고 covid19.csv로 저장하기

In [28]:
df = pd.read_excel("C:\\Users\\User\\Desktop\\pythonB\\4주차\\dataset\\corona.xlsx")
df["한국"] = [1,1,2,3,4,7]
df

          날짜    중국   타국  한국
0 2020-01-20   278    4   1
1 2020-01-22   547    8   1
2 2020-01-24   916   25   2
3 2020-01-26  2700   57   3
4 2020-01-28  6000   87   4
5 2020-01-30  9700  118   7

+ covid19.csv를 불러와서 원본 데이터는 sheet1에, 중국 데이터는 sheet2에, 타국 데이터는 sheet3에, 한국 데이터는 sheet4에 저장하고 covid19_new.xlsx로 저장하기

In [26]:
# 엑셀워크북 생성
writer = pd.ExcelWriter("C:\\Users\\User\\Desktop\\pythonB\\4주차\\dataset\\covid19_new.xlsx")
# 원본 데이터 저장
df.to_excel(writer, sheet_name = "원본")
# 중국 저장
df["중국"].to_excel(writer, sheet_name = "중국")
# 타국 저장
df["타국"].to_excel(writer, sheet_name = "타국")
# 한국 저장
df["한국"].to_excel(writer, sheet_name = "한국")
writer.save()

--------------------------------------------------------------------------------------------------------------

## 2. auto-mpg.csv 파일은 자동차의 연비에 대한 데이터 파일이다.
- 다음에 맞추어서 해당 데이터셋에 colnums naems을 설정하고, auto-mpg-2.csv로 저장하기  
mpg(연비)  
cylinders(실린더수)  
displacement(배기량)  
horsepower(출력)  
weight(차중)  
acceleration(가속능력)  
modelYear(출시년도)  
originNumber(제조국번호)  
name(모델명)

In [46]:
# csv 파일 불러오기
mpg_df = pd.read_csv("C:\\Users\\User\\Desktop\\pythonB\\4주차\\dataset\\auto-mpg.csv", header = None)
# colums name 생성
mpg_df.columns = ["mpg(연비)", "cylinders(실린더수)","displacement(배기량)","horsepower(출력)","weight(차중)",
                  "acceleration(가속능력)","modelYear(출시년도)","originNumber(제조국번호)","name(모델명)"]
# csv 파일로 저장하기
mpg_df.to_csv("C:\\Users\\User\\Desktop\\pythonB\\4주차\\dataset\\auto-mpg-2.csv", header = True, encoding = "utf-8-sig")
mpg_df

,mpg(연비),cylinders(실린더수),displacement(배기량),horsepower(출력),weight(차중),acceleration(가속능력),modelYear(출시년도),originNumber(제조국번호),name(모델명)
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

- 80년대에 생산된 모델의 모델명만을 출력하라

In [58]:
mpg_df[mpg_df["modelYear(출시년도)"] == 70][["modelYear(출시년도)","name(모델명)"]]

    modelYear(출시년도)                     name(모델명)
0                70     chevrolet chevelle malibu
1                70             buick skylark 320
2                70            plymouth satellite
3                70                 amc rebel sst
4                70                   ford torino
5                70              ford galaxie 500
6                70              chevrolet impala
7                70             plymouth fury iii
8                70              pontiac catalina
9                70            amc ambassador dpl
10               70           dodge challenger se
11               70            plymouth 'cuda 340
12               70         chevrolet monte carlo
13               70       buick estate wagon (sw)
14               70         toyota corona mark ii
15               70               plymouth duster
16               70                    amc hornet
17               70                 ford maverick
18               70                  datsun pl510
19               70  volkswagen 1131 deluxe sedan
20               70                   peugeot 504
21               70                   audi 100 ls
22               70                      saab 99e
23               70                      bmw 2002
24               70                   amc gremlin
25               70                     ford f250
26               70                     chevy c20
27               70                    dodge d200
28               70                      hi 1200d

- mpg(연비)와 horsepower(출력) 열의 표준편차값을 구하라

In [70]:
print("mpg(연비)의 표준편차 =",mpg_df["mpg(연비)"].std())

mpg(연비)의 표준편차 = 7.815984312565782

horsepower(출력)의 경우 표준편차 값이 나오지 않음
- horsepower(출력) 열의 표준편차는 구할 수 없다. 이유를 서술하라.

In [79]:
print(mpg_df["horsepower(출력)"].dtype)
print(mpg_df["mpg(연비)"].dtype)

object
float64

horsepower(출력)의 경우 dtype이 숫자형인 float와 달리 object 이기 때문에

- modelYear(출시년도)를 최신순에 따라 데이터를 정렬해서 auto-mpg-3.csv로 저장하라

In [86]:
# 출시년도 기준 내림차순(최신이 먼저오게) 정렬
mpg_df3 = mpg_df.sort_values(by = "modelYear(출시년도)", ascending = False) # ascending = Ture / False 오름차순 / 내림차순
# csv 저장하기
mpg_df3.to_csv("C:\\Users\\User\\Desktop\\pythonB\\4주차\\dataset\\auto-mpg-3.csv", header = True, encoding = "utf-8-sig")
mpg_df3

,mpg(연비),cylinders(실린더수),displacement(배기량),horsepower(출력),weight(차중),acceleration(가속능력),modelYear(출시년도),originNumber(제조국번호),name(모델명)
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10
382,34.0,4,108.0,70.00,2245.0,16.9,82,3,toyota corolla
367,28.0,4,112.0,88.00,2605.0,19.6,82,1,chevrolet cavalier
368,27.0,4,112.0,88.00,2640.0,18.6,82,1,chevrolet cavalier wagon
369,34.0,4,112.0,88.00,2395.0,18.0,82,1,chevrolet cavalier 2-door
...,...,...,...,...,...,...,...,...,...
25,10.0,8,360.0,215.0,4615.0,14.0,70,1,ford f250
26,10.0,8,307.0,200.0,4376.0,15.0,70,1,chevy c20
27,11.0,8,318.0,210.0,4382.0,13.5,70,1,dodge d200
28,9.0,8,304.0,193.0,4732.0,18.5,70,1,hi 1200d
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu

--------------------------------------------------------------------------------------------------------------

## 3. 남북한발전전력량.xlsx 파일엔 남한과 북한의 발전전력별 연간통계량이 저장되어있다.
- 해당 데이터를 읽어와서 남한과 북한의 수력 및 화력발전과 그 합계에 대한 연간 통계량만을 분리해서 남북한수력및화력발전전력량.csv로 저장하라.

In [102]:
# 데이터 불러오기
elec_df = pd.read_excel("C:\\Users\\User\\Desktop\\pythonB\\4주차\\dataset\\남북한발전전력량.xlsx")
elec_df

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [115]:
# 합계, 수력, 화력만 남기기
# 남한의 원자력, 신재생 / 북한의 원자력 행 제거
elec_df1 = elec_df.drop([3,4,8], axis = 0)
elec_df1

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111

In [118]:
# 전력량 열 이름을 국가로 변경 및 NaN값 채우기
elec_df2 = elec_df1.rename(columns = {"전력량 (억㎾h)" : "국가"}, inplace = False)
# NaN값 각 국가로 채우기
elec_df2["국가"] = ["남한","남한","남한","북한","북한","북한"]
elec_df2

,국가,발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,남한,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,남한,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,북한,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,북한,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111

In [120]:
elec_df2.to_csv("C:\\Users\\User\\Desktop\\pythonB\\4주차\\dataset\\남북한수력및화력발전전력량.csv", header = True, encoding = "utf-8-sig")

------------------------------------------------------------------------------------------------------------------------------------------

## 4. 다음을 만족하는 20년 달력 데이터 프레임을 만드시오.  
|index||original||Year||Month||Day||weekday||weekend||season|
|---||---||---||---||---||---||---||---|
|0||20-01-01||20||1||1||Wed||0||winter|  
|1||20-01-02||20||1||2||Thr||0||winter|  
|2||20-01-03||20||1||3||Fri||0||winter| 
|3||20-01-03||20||1||4||Sat||1||winter|  
|...||...||...||...||...||...||...||...|    
|365||20-12-31||20||12||31||Thr||0||winter|

In [270]:
import datetime
four_df = pd.DataFrame()
# original 날짜
four_df["original"] = pd.date_range("2020-01-01", periods= 366)
# year
four_df["Year"] = four_df["original"].dt.year
# Month
four_df["Month"] = four_df["original"].dt.month
# Day
four_df["Day"] = four_df["original"].dt.day
# weekday
four_df["Weekday"] = four_df["original"].dt.day_name()
# weekend
# 주말 = 1 , 주중 = 0
weekend = []
for i in range(0,366) : # 365까지 
    if int(four_df["original"].dt.weekday[i]) >= 6  : # day 6, 7 = 금, 토
        weekend.append(1)
    else : 
        weekend.append(0)
four_df["Weekend"] = weekend
# season
season = []
for i in range(0,366) :
    if four_df["original"].dt.month[i] == 3 or four_df["original"].dt.month[i] == 4 or four_df["original"].dt.month[i] == 5 :
        season.append("Spring")
    elif four_df["original"].dt.month[i] == 6 or four_df["original"].dt.month[i] == 7 or four_df["original"].dt.month[i] == 8 :
        season.append("Summer")
    elif four_df["original"].dt.month[i] == 9 or four_df["original"].dt.month[i] == 10 or four_df["original"].dt.month[i] == 11 :
        season.append("Autumn")
    else : 
        season.append("Winter")
four_df["Season"] = season
four_df

      original  Year  Month  Day    Weekday  Weekend  Season
0   2020-01-01  2020      1    1  Wednesday        0  Winter
1   2020-01-02  2020      1    2   Thursday        0  Winter
2   2020-01-03  2020      1    3     Friday        0  Winter
3   2020-01-04  2020      1    4   Saturday        0  Winter
4   2020-01-05  2020      1    5     Sunday        1  Winter
..         ...   ...    ...  ...        ...      ...     ...
361 2020-12-27  2020     12   27     Sunday        1  Winter
362 2020-12-28  2020     12   28     Monday        0  Winter
363 2020-12-29  2020     12   29    Tuesday        0  Winter
364 2020-12-30  2020     12   30  Wednesday        0  Winter
365 2020-12-31  2020     12   31   Thursday        0  Winter

[366 rows x 7 columns]